tasks/pool.yml (before)
---

# TODO: Argument validation.
#
# TODO: Set defaults as needed: lvm_vg, device_name, disks
- set_fact:
    pool: "{{ pool_defaults|combine(raw_pool) }}"

- debug:
    var: pool

#
# Resolve specified disks to device node paths.
#
- name: Resolve disks
  resolve_blockdev:
    spec: "{{ item }}"
  with_items: "{{ pool.disks }}"
  register: resolved_disks

- debug:
    var: resolved_disks

- name: set list of resolved disk paths
  set_fact:
    disks: "{{ resolved_disks.results|map(attribute='device')|list }}"

- name: Show disks
  debug:
    var: disks

#
# Validate and process the user-specified size
#
# There may or may not be a size specified for the pool. If
# there is not, we look to the policy for pool sizing.
- name: parse the specified size
  bsize:
    size: "{{ pool.size }}"
  register: pool_size
  when: pool.size is defined and pool.size

#
# XXX This is only going to remove fstab entries etc. for volumes explicitly listed.
#
- name: manage removal of pool volumes
  include_tasks: volume.yml
  loop: "{{ pool.volumes }}"
  loop_control:
    loop_var: raw_volume
  when: pool.state == "absent"

- name: Manage the Specified Pool
  include_tasks: "{{ layer }}-{{ storage_backend }}.yml"
  loop: "{{ pool_layers if pool.state == 'present' else pool_layers[::-1] }}"
  loop_control:
    loop_var: layer

- name: manage pool volumes
  include_tasks: volume.yml
  loop: "{{ pool.volumes }}"
  loop_control:
    loop_var: raw_volume
  when: pool.state == "present"

- debug:
    msg: "Done with pool {{ pool.name }}"

- set_fact:
    pool: null

#
# Update facts since we may have changed system state.
#
# Should this be in a handler instead?
#
- name: Update facts
  setup:
  when: not ansible_check_mode

tasks/pool.yml (after)
---

# TODO: Argument validation.
#
# TODO: Set defaults as needed: lvm_vg, device_name, disks
- set_fact:
    pool: "{{ pool_defaults|combine(raw_pool) }}"

- debug:
    var: pool

#
# Resolve specified disks to device node paths.
#
- name: Resolve disks
  resolve_blockdev:
    spec: "{{ item }}"
  with_items: "{{ pool.disks }}"
  register: resolved_disks

- debug:
    var: resolved_disks

- name: set list of resolved disk paths
  set_fact:
    disks: "{{ resolved_disks.results|map(attribute='device')|list }}"

- name: Show disks
  debug:
    var: disks

#
# Validate and process the user-specified size
#
# There may or may not be a size specified for the pool. If
# there is not, we look to the policy for pool sizing.
- name: parse the specified size
  bsize:
    size: "{{ pool.size }}"
  register: pool_size
  when: pool.size is defined and pool.size

#
# XXX This is only going to remove fstab entries etc. for volumes explicitly listed.
#
- name: manage removal of pool volumes
  include_tasks: volume.yml
  loop: "{{ pool.volumes }}"
  loop_control:
    loop_var: raw_volume
  when: pool.state == "absent"

#
# Manage pool member partitions
#
- name: manage pool member partitions
  include_tasks: "partition-{{ storage_backend }}.yml"
  loop: "{{ disks }}"
  loop_control:
    loop_var: disk
  when: use_partitions

- name: Manage the Specified Pool
  include_tasks: "{{ layer }}-{{ storage_backend }}.yml"
  loop: "{{ pool_layers if pool.state == 'present' else pool_layers[::-1] }}"
  loop_control:
    loop_var: layer

- name: manage pool volumes
  include_tasks: volume.yml
  loop: "{{ pool.volumes }}"
  loop_control:
    loop_var: raw_volume
  when: pool.state == "present"

- debug:
    msg: "Done with pool {{ pool.name }}"

- set_fact:
    pool: null

#
# Update facts since we may have changed system state.
#
# Should this be in a handler instead?
#
- name: Update facts
  setup:
  when: not ansible_check_mode

tasks/pool.yml (diff)
@@ -50,6 +50,16 @@
     loop_var: raw_volume
   when: pool.state == "absent"
 
+#
+# Manage pool member partitions
+#
+- name: manage pool member partitions
+  include_tasks: "partition-{{ storage_backend }}.yml"
+  loop: "{{ disks }}"
+  loop_control:
+    loop_var: disk
+  when: use_partitions
+
 - name: Manage the Specified Pool
   include_tasks: "{{ layer }}-{{ storage_backend }}.yml"
   loop: "{{ pool_layers if pool.state == 'present' else pool_layers[::-1] }}"
