tasks/volume-default.yml (before)
---

# TODO: Argument validation.
#
# TODO: Set defaults as needed: lvm_vg, device_name, disks
#
- set_fact:
    volume: "{{ volume_defaults|combine(volume_internal, raw_volume) }}"

- debug:
    var: volume

#
# Resolve specified disks to device node paths.
#
- name: Resolve disks
  resolve_blockdev:
    spec: "{{ item }}"
  with_items: "{{ volume.disks }}"
  register: resolved_disks
  when: volume.disks is defined and volume.type != "lvm"

- debug:
    var: resolved_disks
  when: volume.type != "lvm" and volume.disks is defined

- name: set list of resolved disk paths
  set_fact:
    volume: "{{ volume|combine({'disks': resolved_disks.results|map(attribute='device')|list}) }}"
  when: volume.type != "lvm" and volume.disks is defined

#
# Set the path for the final device based on device type.
#
- name: set final device path for whole disk
  set_fact:
    volume: "{{ volume|combine({'_device': volume.disks[0] }) }}"
  when: volume.type == "disk"

- name: set final device path for partition
  set_fact:
    volume: "{{ volume|combine({'_device': volume.disks[0]+'1'}) }}"
  when: volume.type == "partition"

- debug:
    var: volume

- name: set final device path for lv
  set_fact:
    volume: "{{ volume|combine({'_device': '/dev/mapper/'+pool.name+'-'+volume.name}) }}"
  when: volume.type == "lvm"

- name: stat the final device file
  include_tasks: stat_device.yml

- set_fact:
    volume: "{{ volume|combine({'_preexist': device_status.stat.exists}) }}"

#
# Store Initial fs_type, mount_point
#
- block:
  - name: find current fs type
    command: blkid -s TYPE -o value {{ volume._device }}
    register: blkid_type
    changed_when: false
  - name: save current fs type
    set_fact:
      volume: "{{ volume|combine({'_orig_fs_type': blkid_type.stdout|default('')|trim}, recursive=True) }}"
  rescue:
    - debug:
        msg: "failed to find existing fs type"
  when: volume._preexist

- set_fact:
    volume: "{{ volume|combine({'_orig_mount_point': ansible_facts.mounts|selectattr('device', 'eq', volume._device)|map(attribute='mount')|list|first|default('')}, recursive=True) }}"

- set_fact:
    volume: "{{ volume|combine({'_wipe': volume._preexist and (not volume.fs_type or (volume._orig_fs_type and volume.fs_type != volume._orig_fs_type))}) }}"

- set_fact:
    volume: "{{ volume|combine({'_remove': volume.state == 'absent' or (pool is not defined or (pool.state is defined and pool.state == 'absent'))}) }}"

- set_fact:
    volume: "{{ volume|combine({'_create': volume.state == 'present' and (pool is not defined or (pool.state is not defined or pool.state == 'present'))}) }}"

- name: parse the specified size
  bsize:
    size: "{{ volume.size }}"
  register: size
  when: volume.type != "disk"

- name: Manage the Specified Volume
  include_tasks: "{{ layer }}-{{ storage_backend }}.yml"
  loop: "{{ volume_layers if volume._create else volume_layers[::-1] }}"
  loop_control:
    loop_var: layer
  when: volume

- debug:
    msg: "Done with {{ volume.name }}"

- set_fact:
    volume: null

#
# Update facts since we may have changed system state.
#
# Should this be in a handler instead?
#
- name: Update facts
  setup:
  when: not ansible_check_mode

tasks/volume-default.yml (after)
---

# TODO: Argument validation.
#
# TODO: Set defaults as needed: lvm_vg, device_name, disks
#
- set_fact:
    volume: "{{ volume_defaults|combine(volume_internal, raw_volume) }}"

- debug:
    var: volume

#
# Resolve specified disks to device node paths.
#
- name: Resolve disks
  resolve_blockdev:
    spec: "{{ item }}"
  with_items: "{{ volume.disks }}"
  register: resolved_disks
  when: volume.disks is defined and volume.type != "lvm"

- debug:
    var: resolved_disks
  when: volume.type != "lvm" and volume.disks is defined

- name: set list of resolved disk paths
  set_fact:
    volume: "{{ volume|combine({'disks': resolved_disks.results|map(attribute='device')|list}) }}"
  when: volume.type != "lvm" and volume.disks is defined

#
# Set the path for the final device based on device type.
#
- name: set final device path for whole disk
  set_fact:
    volume: "{{ volume|combine({'_device': volume.disks[0] }) }}"
  when: volume.type == "disk"

- name: set final device path for partition
  set_fact:
    volume: "{{ volume|combine({'_device': volume.disks[0]+'1'}) }}"
  when: volume.type == "partition"

- name: Debug volume state info
  debug:
    var: volume

- name: set final device path for lv
  set_fact:
    volume: "{{ volume|combine({'_device': '/dev/mapper/'+pool.name+'-'+volume.name}) }}"
  when: volume.type == "lvm"

- name: stat the final device file
  include_tasks: stat_device.yml

- set_fact:
    volume: "{{ volume|combine({'_preexist': device_status.stat.exists}) }}"

#
# Store Initial fs_type, mount_point
#
- block:
  - name: find current fs type
    command: blkid -s TYPE -o value {{ volume._device }}
    register: blkid_type
    changed_when: false
  - name: save current fs type
    set_fact:
      volume: "{{ volume|combine({'_orig_fs_type': blkid_type.stdout|default('')|trim}, recursive=True) }}"
  rescue:
    - debug:
        msg: "failed to find existing fs type"
  when: volume._preexist

- set_fact:
    volume: "{{ volume|combine({'_orig_mount_point': ansible_facts.mounts|selectattr('device', 'eq', volume._device)|map(attribute='mount')|list|first|default('')}, recursive=True) }}"

- set_fact:
    volume: "{{ volume|combine({'_wipe': volume._preexist and (not volume.fs_type or (volume._orig_fs_type and volume.fs_type != volume._orig_fs_type))}) }}"

- set_fact:
    volume: "{{ volume|combine({'_remove': volume.state == 'absent' or (pool is not defined or (pool.state is defined and pool.state == 'absent'))}) }}"

- set_fact:
    volume: "{{ volume|combine({'_create': volume.state == 'present' and (pool is not defined or (pool.state is not defined or pool.state == 'present'))}) }}"

- name: parse the specified size
  bsize:
    size: "{{ volume.size }}"
  register: size
  when: volume.type != "disk"

- name: Append volume state info to volumes_list
  set_fact:
    volumes_list: "{{ volumes_list + [volume] }}"
    cacheable: true

- name: Manage the Specified Volume
  include_tasks: "{{ layer }}-{{ storage_backend }}.yml"
  loop: "{{ volume_layers if volume._create else volume_layers[::-1] }}"
  loop_control:
    loop_var: layer
  when: volume

- debug:
    msg: "Done with {{ volume.name }}"

- set_fact:
    volume: null

#
# Update facts since we may have changed system state.
#
# Should this be in a handler instead?
#
- name: Update facts
  setup:
  when: not ansible_check_mode

tasks/volume-default.yml (diff)
@@ -42,7 +42,8 @@
     volume: "{{ volume|combine({'_device': volume.disks[0]+'1'}) }}"
   when: volume.type == "partition"
 
-- debug:
+- name: Debug volume state info
+  debug:
     var: volume
 
 - name: set final device path for lv
@@ -89,6 +90,11 @@
     size: "{{ volume.size }}"
   register: size
   when: volume.type != "disk"
+
+- name: Append volume state info to volumes_list
+  set_fact:
+    volumes_list: "{{ volumes_list + [volume] }}"
+    cacheable: true
 
 - name: Manage the Specified Volume
   include_tasks: "{{ layer }}-{{ storage_backend }}.yml"
