tests/verify-mount.yml (before)
---
#
# Verify the device state in /etc/fstab file
#
- name: Read /etc/fstab file
  shell: cat /etc/fstab
  register: fstab_buf

- name: Verify that device is present in /etc/fstab file
  assert:
    that: fstab_buf.stdout.find(device_path) != -1
    msg: "{{ device_path }} is not present in /etc/fstab"
  when: state == "present"

- name: Verify that device is absent in fstab file
  assert:
    that: fstab_buf.stdout.find(device_path) == -1
    msg: "{{ device_path }} is present in /etc/fstab when run in absent state"
  when: state == "absent"

#
# Verify that the device has the correct mount location
#
- name: Get device block from ansible_mounts
  set_fact:
    mount_info: "{{ ansible_mounts|selectattr('device', 'equalto', device_path)|list|first }}"
  when: state == "present"

- name: Verify that the device mount is correct
  assert:
    that: mount_info.mount == mount_point
    msg: "The playbook mountpoint {{ mount_point }} did not match the ansible mountpoint {{ mount_info.mount }}"
  when: state == "present"

#
# Verify that the device has the correct fs-type
#
- name: Verify the device fs-type is correct
  assert:
    that: mount_info.fstype == fs_type
    msg: "The playbook fs-type {{ fs_type}} does not match the ansible fs-type {{ mount_info.fstype }}"
  when: state == "present"

tests/verify-mount.yml (after)
---
#
# Verify the device state in /etc/fstab file
#
- name: Read /etc/fstab file
  command: cat /etc/fstab
  register: fstab_buf

- name: Verify that device is present in /etc/fstab file
  assert:
    that: fstab_buf.stdout.find(device_path) != -1
    msg: "{{ device_path }} is not present in /etc/fstab"
  when: state == "present"

- name: Verify that device is absent in fstab file
  assert:
    that: fstab_buf.stdout.find(device_path) == -1
    msg: "{{ device_path }} is present in /etc/fstab when run in absent state"
  when: state == "absent"

#
# Verify that the device has the correct mount location
#
- name: Get device block from ansible_mounts
  set_fact:
    mount_info: "{{ ansible_mounts|selectattr('device', 'equalto', device_path)|list|first }}"
  when: state == "present"

- name: Verify that the device mount is correct
  assert:
    that: mount_info.mount == mount_point
    msg: "The playbook mountpoint {{ mount_point }} did not match the ansible mountpoint {{ mount_info.mount }}"
  when: state == "present"

#
# Verify that the device has the correct fs-type
#
- name: Verify the device fs-type is correct
  assert:
    that: mount_info.fstype == fs_type
    msg: "The playbook fs-type {{ fs_type }} does not match the ansible fs-type {{ mount_info.fstype }}"
  when: state == "present"

tests/verify-mount.yml (diff)
@@ -3,7 +3,7 @@
 # Verify the device state in /etc/fstab file
 #
 - name: Read /etc/fstab file
-  shell: cat /etc/fstab
+  command: cat /etc/fstab
   register: fstab_buf
 
 - name: Verify that device is present in /etc/fstab file
@@ -38,5 +38,5 @@
 - name: Verify the device fs-type is correct
   assert:
     that: mount_info.fstype == fs_type
-    msg: "The playbook fs-type {{ fs_type}} does not match the ansible fs-type {{ mount_info.fstype }}"
+    msg: "The playbook fs-type {{ fs_type }} does not match the ansible fs-type {{ mount_info.fstype }}"
   when: state == "present"
