defaults/main.yml (before)
---
# defaults file for template
#storage_provider: "{{ some_default_service_or_toolset }}"
device_type: "lvm"
device_name: ""  # this can be UUID=<uuid>, /dev/disk/by-*, &c if existing
size: "100%"
disks: []  # use the first unused disk by default, can be /dev/disk/by-*
use_partitions: false

# file system
fs_type: "xfs"
fs_label: ""
fs_create_options: ""
fs_destroy_options: "-af"
fs_overwrite_existing: true

# mount
mount_point: ""
mount_options: ""
mount_check: 0
mount_passno: 0
mount_state: "present"
mount_device_identifier: "uuid"  # uuid|label|user

# luks encryption
luks: false
luks_key_size: ""
luks_key_file: ""
luks_passphrase: ""
luks_cipher: ""
luks_version: 1

# vdo data optimization
vdo: false
vdo_compression: true
vdo_deduplication: true
vdo_logical_size: ""
vdo_write_policy: ""
vdo_emulate_512: false

# raid
# chunk_size and spares might be md-specific, so should they
# be namespaced under 'md' instead?
raid_level: ""
raid_chunk_size: ""
raid_spares: ""
raid_metadata: "default"

# partitioning
partition_table_type: "gpt"
partition_alignment: "optimal"
partition_type: "normal"  # normal, extended (dos-only), logical (dos-only)
partition_start: ""
partition_number: ""
partition_flags: []

# lvm
lvm_type: "linear"
lvm_vg: ""  # TODO: Select a good default. Hostname?
lvm_vg_size: "max"
lvm_pool: ""
# Can the below be handled via generic 'lv_options' and 'vg_options'?
#lvm_origin: ""
#lvm_pvs: []
#lvm_extent_size: ""
#lvm_extent_start: ""
#lvm_data_alignment: ""

defaults/main.yml (after)
---
# defaults file for template
#storage_provider: "{{ some_default_service_or_toolset }}"
device_type: "lvm"
device_name: ""  # this can be UUID=<uuid>, /dev/disk/by-*, &c if existing
size: "100%FREE"
disks: []  # use the first unused disk by default, can be /dev/disk/by-*
use_partitions: false

# file system
fs_type: "xfs"
fs_label: ""
fs_create_options: ""
fs_destroy_options: "-af"
fs_overwrite_existing: true

# mount
mount_point: ""
mount_options: "defaults"
mount_check: 0
mount_passno: 0
mount_state: "mounted"
mount_device_identifier: "uuid"  # uuid|label|user

# luks encryption
luks: false
luks_key_size: ""
luks_key_file: ""
luks_passphrase: ""
luks_cipher: ""
luks_version: 1

# vdo data optimization
vdo: false
vdo_compression: true
vdo_deduplication: true
vdo_logical_size: ""
vdo_write_policy: ""
vdo_emulate_512: false

# raid
# chunk_size and spares might be md-specific, so should they
# be namespaced under 'md' instead?
raid_level: ""
raid_chunk_size: ""
raid_spares: ""
raid_metadata: "default"

# partitioning
partition_table_type: "gpt"
partition_alignment: "optimal"
partition_type: "normal"  # normal, extended (dos-only), logical (dos-only)
partition_start: ""
partition_number: ""
partition_flags: []

# lvm
lvm_type: "linear"
lvm_vg: ""  # TODO: Select a good default. Hostname?
lvm_vg_size: "max"  # "max", "min", or eg: "50G"
lvm_pool: ""
# Can the below be handled via generic 'lv_options' and 'vg_options'?
#lvm_origin: ""
#lvm_pvs: []
#lvm_extent_size: ""
#lvm_extent_start: ""
#lvm_data_alignment: ""

defaults/main.yml (diff)
@@ -3,7 +3,7 @@
 #storage_provider: "{{ some_default_service_or_toolset }}"
 device_type: "lvm"
 device_name: ""  # this can be UUID=<uuid>, /dev/disk/by-*, &c if existing
-size: "100%"
+size: "100%FREE"
 disks: []  # use the first unused disk by default, can be /dev/disk/by-*
 use_partitions: false
 
@@ -16,10 +16,10 @@ fs_overwrite_existing: true
 
 # mount
 mount_point: ""
-mount_options: ""
+mount_options: "defaults"
 mount_check: 0
 mount_passno: 0
-mount_state: "present"
+mount_state: "mounted"
 mount_device_identifier: "uuid"  # uuid|label|user
 
 # luks encryption
@@ -57,7 +57,7 @@ partition_flags: []
 # lvm
 lvm_type: "linear"
 lvm_vg: ""  # TODO: Select a good default. Hostname?
-lvm_vg_size: "max"
+lvm_vg_size: "max"  # "max", "min", or eg: "50G"
 lvm_pool: ""
 # Can the below be handled via generic 'lv_options' and 'vg_options'?
 #lvm_origin: ""
